{
  "name": "google-cloud-node-cluster",
  "version": "0.0.0-alpha.0",
  "main": "server.js",
  "scripts": {
    "start": "node ${SERVICE:-.}",

    "develop": "nodemon .",

    "pretest": "eslint --ext .js .",
    "test": "NODE_ENV=test istanbul cover _mocha -- test/server -R spec --recursive --ui bdd --slow 100 --timeout 1000 --exit",
    "posttest": "nsp check",

    "deploy": "gcloud app deploy server.$ENVIRONMENT.yml --project $PROJECT --version $VERSION"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0",
    "nsp": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RomansBermans/google-cloud-node-cluster.git"
  },
  "bugs": {
    "url": "https://github.com/RomansBermans/google-cloud-node-cluster/issues"
  },
  "homepage": "https://github.com/RomansBermans/google-cloud-node-cluster",
  "author": "Romans Bermans <romans.bermans@gmail.com>",
  "license": "ISC"
}
